api/src/main/resources/application.yml (before)

#======================================#
#========== Project settings ==========#
#======================================#

# 产品或项目名称、软件开发公司名称
productName: csw.portal
companyName: ccic

# 产品版本 版权年份
productVersion: V0.1
copyrightYear: 2018

#是否演示模式
demoMode: false

#======================================#
#========== Server settings ===========#
#======================================#
server:
  port: 8881
  servlet:
    context-path: /
  tomcat:
    uri-encoding: UTF-8

#======================================#
#========== Spring settings ===========#
#======================================#
spring:
  
  # 应用程序名称
  application:
    name: csw.portal
    
  # 当前环境名称（注意：不可设置为 test 它是单元测试专用的名称）
  profiles:    
    active: default

  #  resources:
  #    #静态资源扫描
  #    static-locations: classpath:/resources/

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://uat.codingxiaxw.cn:3306/redwood_core
    username: root
    password: fWLjHJEraGPl9T25wxfO
    testSql: SELECT 1
#    druid:
#      stat-view-servlet:
#        loginUsername: admin
#        loginPassword: 123456
#    dynamic:
#      datasource:
#          sqlserver:
#            driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#            url: jdbc:sqlserver://120.79.59.132:29999;Databasename=CWS_PORTAL_DEV
#            username: cws.portal
#            password: FArBsJinerSHOCl5F6ZR
#            testSql: SELECT 1
  thymeleaf:
    # 这个是配置模板路径的，默认是templates
    prefix: classpath:/templates/
    suffix: .ftl
    # 模板的模式
    #spring.thymeleaf.mode的默认值是HTML5，其实是一个很严格的检查，改为LEGACYHTML5可以得到一个可能更友好亲切的格式要求。
    mode: LEGACYHTML5
    encoding: UTF-8
    # 这个开发配置为false，避免改了模板还要重启服务器
    cache: false
    enabled: true
    servlet:
      content-type: text/html
  # 启用热发布
  devtools:
    livereload:
      enabled: true
  data:
    mongodb:
      uri: mongodb://u_taishan:pw123456@127.0.0.1:27017/db_taishan01

  # Redis 连接参数 （RedisProperties）
  redis:
    host: 106.12.28.234
    port: 6379
    ssl: false
    database: 3
    password: laymat@123
    timeout: 2000

  mybatis:
#    type-aliases-package: com.example.domain.model
#    type-handlers-package: com.example.typehandler
    configuration:
      map-underscore-to-camel-case: false
      default-fetch-size: 100
      default-statement-timeout: 30
      logImpl: org.apache.ibatis.logging.stdout.StdOutImpl

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    deserialization:
      #允许对象忽略json中不存在的属性
      fail-on-unknown-properties: false

#
#======================================#
#========== System settings ===========#
#======================================#



#  # 多租户模式（SAAS模式）（专业版）
#  useCorpModel: false

# 国际化管理（专业版）
#lang:
#  enabled: true
  
# 任务调度（个人版）
#job:
#  enabled: true
#
#  # 是否自动启动任务调度（可关闭）
#  autoStartup: true
#
#  # 任务调度启动延迟设置（单位：秒）（建议设置项目启动完成后的时间）
#  startupDelay: 60
#  
#  # 任务调度线程池
#  threadPool:
#    threadCount: 10
#    threadPriority: 5
#
#  # 调度设置，集群中每一个实例都必须使用相同的instanceName名称 （区分特定的调度器实例）
#  # 每一个instanceId必须不同，设置AUTO则自动生成
#  scheduler:
#    instanceName: JeeSiteScheduler
#    instanceId: AUTO
#
#  # 任务调度集群设置
#  jobStore:
#    isClustered: true
#    dataSourceName: job
#    clusterCheckinInterval: 1000
#
#  # 调度日志
#  log:
#    # 计划调度日志
#    scheduler:
#      enabled: true
#      # 是否只保存错误日志
#      errorLevel: true
#    # 任务执行日志
#    jobDetail:
#      enabled: true
#      # 是否只保存错误日志
#      errorLevel: true
#    # 计划触发日志
#    trigger:
#      enabled: false

#======================================#
#========= Framework settings =========#
#======================================#

# Shiro 相关配置
#shiro:
#
#  #索引页路径
#  defaultPath: ${shiro.loginUrl}
#
#  # 登录相关设置
#  loginUrl: ${adminPath}/login
#  logoutUrl: ${shiro.loginUrl}
#  successUrl: ${adminPath}/index
#
##  # Jasig CAS 相关配置（个人版）
##  casServerUrl: http://127.0.0.1:8981/cas
##  casClientUrl: http://127.0.0.1:8980/js
##  loginUrl: ${shiro.casServerUrl}?service=${shiro.casClientUrl}${adminPath}/login-cas
##  logoutUrl: ${shiro.casServerUrl}/logout?service=${shiro.loginUrl}
##  successUrl: ${shiro.casClientUrl}${adminPath}/index
#
#  # 简单 SSO 登录相关配置
#  sso:
#  
#    # 如果启用/sso/{username}/{token}单点登录，请修改此安全key并与单点登录系统key一致。
#    secretKey: ~
#
#    # 是否加密单点登录安全Key
#    encryptKey: true
#
#  # 登录提交信息加密（如果不需要加密，设置为空即可）
#  loginSubmit:
#    
#    # 登录提交信息安全Key，加密用户名、密码、验证码，后再提交（key设置为3个，用逗号分隔）
#    secretKey: thinkgem,jeesite,com
#  
#  # 记住我密钥设置（设置为空则使用默认）
#  rememberMe:
#    # 密钥必须通过 com.jeesite.common.shiro.web.RememberMeManager 的main方法生成
#    secretKey: ~
#  
#  # 指定获取客户端IP的Header名称，防止IP伪造。指定为空，则使用原生方法获取IP。
#  remoteAddrHeaderName: X-Forwarded-For
#  
#  # 允许的请求方法设定，解决安全审计问题
#  allowRequestMethods: GET,POST
#  
#  # 是否允许账号多地登录，如果设置为false，同一个设备类型的其它地点登录的相同账号被踢下线
#  isAllowMultiAddrLogin: true
#  
#  # 是否允许刷新主框架页，如果设置为false，刷新主页将导致重新登录。如安全性比较高的，如银行个人首页不允许刷新。
#  isAllowRefreshIndex: true
#  
#  # 是否允许嵌入到外部网站iframe中（true：不限制，false：不允许）
#  isAllowExternalSiteIframe: true
#  
#  # 是否允许跨域访问，如果允许，设置允许的域名，全部域名设置*号，如果不允许，此设置应该为空
##  accessControlAllowOrigin: http://demo.jeesite.com
##  accessControlAllowOrigin: '*'
#
#  # 是否在登录后生成新的Session（默认false）
#  isGenerateNewSessionAfterLogin: false
#  
#  # URI 权限过滤器定义
#  filterChainDefinitions: |
#    /ReportServer/** = user
#    ${adminPath}/** = user

  mvc:
    view:
      prefix: /static/
      suffix: .html
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB
# Web 相关
#web:
#  
#  # MVC 视图相关
#  view:
#    
#    # 系统主题名称，主题视图优先级最高，如果主题下无这个视图文件则访问默认视图
#    # 引入页面头部：'/themes/'+themeName+'/include/header.html'
#    # 引入页面尾部：'/themes/'+themeName+'/include/footer.html'
#    themeName: default
#
#  # MVC 拦截器
#  interceptor:
#    
#    # 后台管理日志记录拦截器
#    log:
#      enabled: true
#      addPathPatterns: >
#        ${adminPath}/**
#      excludePathPatterns: >
#        ${adminPath}/index,
#        ${adminPath}/login,
#        ${adminPath}/desktop,
#        ${adminPath}/sys/online/count,
#        ${adminPath}/state/server/rtInfo,
#        ${adminPath}/**/treeData,
#        ${adminPath}/file/**,
#        ${adminPath}/tags/*,
#        ${adminPath}/msg/**
#    
#    # 前台自动切换到手机视图拦截器
#    mobile:
#      enabled: false
#      addPathPatterns: >
#        ${frontPath}/**
#      excludePathPatterns: ~
#        
#  # 静态文件后缀，过滤静态文件，以提高访问性能。
#  staticFile: .css,.js,.map,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.crx,.xpi,.exe,.ipa,.apk,.otf,.eot,.svg,.ttf,.woff,.woff2
#  
#  # 静态文件后缀，排除的url路径，指定哪些uri路径不进行静态文件过滤。
#  staticFileExcludeUri: /druid/
#
#  # 自定义正则表达式验证（主键、登录名）
#  validator:
#    id: '[a-zA-Z0-9_\-/#\u4e00-\u9fa5]{0,64}'
#    user.loginCode: '[a-zA-Z0-9_\u4e00-\u9fa5]{4,20}'
#    
#  # 关闭核心模块的Web功能（仅作为微服务时设为false）
#  core: 
#    enabled: true

# 错误页面500.html是否输出错误信息（正式环境，为提供安全性可设置为false）
#error:
#  page:
#    printErrorInfo: true

#======================================#
#======== FileUpload settings =========#
#======================================#

#file:
#  enabled: true
#
#  # 文件上传根路径，设置路径中不允许包含“userfiles”，在指定目录中系统会自动创建userfiles目录，如果不设置默认为contextPath路径
##  baseDir: D:/jeesite
#
#  # 上传文件的相对路径（支持：yyyy, MM, dd, HH, mm, ss, E）
#  uploadPath: '{yyyy}{MM}/'
#  
#  # 上传单个文件最大字节（500M），在这之上还有 > Tomcat限制 > Nginx限制，等。
#  maxFileSize: 500*1024*1024
#  
#  #设置允许上传的文件后缀
#  imageAllowSuffixes: .gif,.bmp,.jpeg,.jpg,.ico,.png,.tif,.tiff,
#  mediaAllowSuffixes: .flv,.swf,.mkv,webm,.mid,.mov,.mp3,.mp4,.m4v,.mpc,.mpeg,.mpg,.swf,.wav,.wma,.wmv,.avi,.rm,.rmi,.rmvb,.aiff,.asf,.ogg,.ogv,
#  fileAllowSuffixes: .doc,.docx,.rtf,.xls,.xlsx,.csv,.ppt,.pptx,.pdf,.vsd,.txt,.md,.xml,.rar,.zip,7z,.tar,.tgz,.jar,.gz,.gzip,.bz2,.cab,.iso,.ipa,.apk,
#  
#  #允许上传的文件内容类型（图片、word、excel、ppt）防止修改后缀恶意上传文件（默认不启用验证）
##  allowContentTypes: image/jpeg,image/gif,image/bmp,image/png,image/x-png,
##    application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,
##    application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,
##    application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation

#======================================#
#========== Message settings ==========#
#======================================#

# 消息提醒中心（专业版）
#msg:
#  enabled: true
#  
#  # 是否开启实时发送消息（保存消息后立即检查未读消息并发送），分布式部署下请单独配置消息发送服务，不建议开启此选项。
#  realtime:
#    # 是否开启
#    enabled: true

#  # 推送失败次数，如果推送次数超过了设定次数，仍不成功，则放弃并保存到历史
#  pushFailNumber: 3
#  # 邮件发送参数
#  email:
#    beanName: emailSendService
#    fromAddress: test@163.com
#    fromPassword: 123456
#    fromHostName: smtp.163.com
#    sslOnConnect: false
#    sslSmtpPort: 994
#
#  # 短信网关
#  sms:
#    beanName: smsSendService
#    url: http://localhost:80/msg/sms/send
#    data: username=jeesite&password=jeesite.com
#    prefix: 【JeeSite】
#    suffix: ~

#======================================#
#========== Project settings ==========#
#======================================#
logging:
  path: logs/
  level:
    cmp.core.dao: DEBUG
    cmp.protal.web: DEBUG
    root: INFO

api/src/main/resources/application.yml (after)

#======================================#
#========== Project settings ==========#
#======================================#

# 产品或项目名称、软件开发公司名称
productName: csw.portal
companyName: ccic

# 产品版本 版权年份
productVersion: V0.1
copyrightYear: 2018

#是否演示模式
demoMode: false

#======================================#
#========== Server settings ===========#
#======================================#
server:
  port: 8881
  servlet:
    context-path: /
  tomcat:
    uri-encoding: UTF-8

#======================================#
#========== Spring settings ===========#
#======================================#
spring:
  
  # 应用程序名称
  application:
    name: csw.portal
    
  # 当前环境名称（注意：不可设置为 test 它是单元测试专用的名称）
  profiles:    
    active: default

  #  resources:
  #    #静态资源扫描
  #    static-locations: classpath:/resources/

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://uat.codingxiaxw.cn:3306/redwood_core
    username: root
    password: fWLjHJEraGPl9T25wxfO
    testSql: SELECT 1
#    druid:
#      stat-view-servlet:
#        loginUsername: admin
#        loginPassword: 123456
#    dynamic:
#      datasource:
#          sqlserver:
#            driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#            url: jdbc:sqlserver://120.79.59.132:29999;Databasename=CWS_PORTAL_DEV
#            username: cws.portal
#            password: FArBsJinerSHOCl5F6ZR
#            testSql: SELECT 1
  thymeleaf:
    # 这个是配置模板路径的，默认是templates
    prefix: classpath:/templates/
    suffix: .ftl
    # 模板的模式
    #spring.thymeleaf.mode的默认值是HTML5，其实是一个很严格的检查，改为LEGACYHTML5可以得到一个可能更友好亲切的格式要求。
    mode: LEGACYHTML5
    encoding: UTF-8
    # 这个开发配置为false，避免改了模板还要重启服务器
    cache: false
    enabled: true
    servlet:
      content-type: text/html
  # 启用热发布
  devtools:
    livereload:
      enabled: true
  data:
    mongodb:
      uri: mongodb://u_taishan:pw123456@127.0.0.1:27017/db_taishan01

  # Redis 连接参数 （RedisProperties）
  redis:
    host: 106.12.28.234
    port: 6379
    ssl: false
    database: 3
    password: laymat@123
    timeout: 2000

  mybatis:
#    type-aliases-package: com.example.domain.model
#    type-handlers-package: com.example.typehandler
    configuration:
      map-underscore-to-camel-case: false
      default-fetch-size: 100
      default-statement-timeout: 30
      logImpl: org.apache.ibatis.logging.stdout.StdOutImpl

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    deserialization:
      #允许对象忽略json中不存在的属性
      fail-on-unknown-properties: false

#
#======================================#
#========== System settings ===========#
#======================================#



#  # 多租户模式（SAAS模式）（专业版）
#  useCorpModel: false

# 国际化管理（专业版）
#lang:
#  enabled: true
  
# 任务调度（个人版）
#job:
#  enabled: true
#
#  # 是否自动启动任务调度（可关闭）
#  autoStartup: true
#
#  # 任务调度启动延迟设置（单位：秒）（建议设置项目启动完成后的时间）
#  startupDelay: 60
#  
#  # 任务调度线程池
#  threadPool:
#    threadCount: 10
#    threadPriority: 5
#
#  # 调度设置，集群中每一个实例都必须使用相同的instanceName名称 （区分特定的调度器实例）
#  # 每一个instanceId必须不同，设置AUTO则自动生成
#  scheduler:
#    instanceName: JeeSiteScheduler
#    instanceId: AUTO
#
#  # 任务调度集群设置
#  jobStore:
#    isClustered: true
#    dataSourceName: job
#    clusterCheckinInterval: 1000
#
#  # 调度日志
#  log:
#    # 计划调度日志
#    scheduler:
#      enabled: true
#      # 是否只保存错误日志
#      errorLevel: true
#    # 任务执行日志
#    jobDetail:
#      enabled: true
#      # 是否只保存错误日志
#      errorLevel: true
#    # 计划触发日志
#    trigger:
#      enabled: false

#======================================#
#========= Framework settings =========#
#======================================#

# Shiro 相关配置
#shiro:
#
#  #索引页路径
#  defaultPath: ${shiro.loginUrl}
#
#  # 登录相关设置
#  loginUrl: ${adminPath}/login
#  logoutUrl: ${shiro.loginUrl}
#  successUrl: ${adminPath}/index
#
##  # Jasig CAS 相关配置（个人版）
##  casServerUrl: http://127.0.0.1:8981/cas
##  casClientUrl: http://127.0.0.1:8980/js
##  loginUrl: ${shiro.casServerUrl}?service=${shiro.casClientUrl}${adminPath}/login-cas
##  logoutUrl: ${shiro.casServerUrl}/logout?service=${shiro.loginUrl}
##  successUrl: ${shiro.casClientUrl}${adminPath}/index
#
#  # 简单 SSO 登录相关配置
#  sso:
#  
#    # 如果启用/sso/{username}/{token}单点登录，请修改此安全key并与单点登录系统key一致。
#    secretKey: ~
#
#    # 是否加密单点登录安全Key
#    encryptKey: true
#
#  # 登录提交信息加密（如果不需要加密，设置为空即可）
#  loginSubmit:
#    
#    # 登录提交信息安全Key，加密用户名、密码、验证码，后再提交（key设置为3个，用逗号分隔）
#    secretKey: thinkgem,jeesite,com
#  
#  # 记住我密钥设置（设置为空则使用默认）
#  rememberMe:
#    # 密钥必须通过 com.jeesite.common.shiro.web.RememberMeManager 的main方法生成
#    secretKey: ~
#  
#  # 指定获取客户端IP的Header名称，防止IP伪造。指定为空，则使用原生方法获取IP。
#  remoteAddrHeaderName: X-Forwarded-For
#  
#  # 允许的请求方法设定，解决安全审计问题
#  allowRequestMethods: GET,POST
#  
#  # 是否允许账号多地登录，如果设置为false，同一个设备类型的其它地点登录的相同账号被踢下线
#  isAllowMultiAddrLogin: true
#  
#  # 是否允许刷新主框架页，如果设置为false，刷新主页将导致重新登录。如安全性比较高的，如银行个人首页不允许刷新。
#  isAllowRefreshIndex: true
#  
#  # 是否允许嵌入到外部网站iframe中（true：不限制，false：不允许）
#  isAllowExternalSiteIframe: true
#  
#  # 是否允许跨域访问，如果允许，设置允许的域名，全部域名设置*号，如果不允许，此设置应该为空
##  accessControlAllowOrigin: http://demo.jeesite.com
##  accessControlAllowOrigin: '*'
#
#  # 是否在登录后生成新的Session（默认false）
#  isGenerateNewSessionAfterLogin: false
#  
#  # URI 权限过滤器定义
#  filterChainDefinitions: |
#    /ReportServer/** = user
#    ${adminPath}/** = user

  mvc:
    view:
      prefix: /static/
      suffix: .html
  servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB
# Web 相关
#web:
#  
#  # MVC 视图相关
#  view:
#    
#    # 系统主题名称，主题视图优先级最高，如果主题下无这个视图文件则访问默认视图
#    # 引入页面头部：'/themes/'+themeName+'/include/header.html'
#    # 引入页面尾部：'/themes/'+themeName+'/include/footer.html'
#    themeName: default
#
#  # MVC 拦截器
#  interceptor:
#    
#    # 后台管理日志记录拦截器
#    log:
#      enabled: true
#      addPathPatterns: >
#        ${adminPath}/**
#      excludePathPatterns: >
#        ${adminPath}/index,
#        ${adminPath}/login,
#        ${adminPath}/desktop,
#        ${adminPath}/sys/online/count,
#        ${adminPath}/state/server/rtInfo,
#        ${adminPath}/**/treeData,
#        ${adminPath}/file/**,
#        ${adminPath}/tags/*,
#        ${adminPath}/msg/**
#    
#    # 前台自动切换到手机视图拦截器
#    mobile:
#      enabled: false
#      addPathPatterns: >
#        ${frontPath}/**
#      excludePathPatterns: ~
#        
#  # 静态文件后缀，过滤静态文件，以提高访问性能。
#  staticFile: .css,.js,.map,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.crx,.xpi,.exe,.ipa,.apk,.otf,.eot,.svg,.ttf,.woff,.woff2
#  
#  # 静态文件后缀，排除的url路径，指定哪些uri路径不进行静态文件过滤。
#  staticFileExcludeUri: /druid/
#
#  # 自定义正则表达式验证（主键、登录名）
#  validator:
#    id: '[a-zA-Z0-9_\-/#\u4e00-\u9fa5]{0,64}'
#    user.loginCode: '[a-zA-Z0-9_\u4e00-\u9fa5]{4,20}'
#    
#  # 关闭核心模块的Web功能（仅作为微服务时设为false）
#  core: 
#    enabled: true

# 错误页面500.html是否输出错误信息（正式环境，为提供安全性可设置为false）
#error:
#  page:
#    printErrorInfo: true

#======================================#
#======== FileUpload settings =========#
#======================================#

#file:
#  enabled: true
#
#  # 文件上传根路径，设置路径中不允许包含“userfiles”，在指定目录中系统会自动创建userfiles目录，如果不设置默认为contextPath路径
##  baseDir: D:/jeesite
#
#  # 上传文件的相对路径（支持：yyyy, MM, dd, HH, mm, ss, E）
#  uploadPath: '{yyyy}{MM}/'
#  
#  # 上传单个文件最大字节（500M），在这之上还有 > Tomcat限制 > Nginx限制，等。
#  maxFileSize: 500*1024*1024
#  
#  #设置允许上传的文件后缀
#  imageAllowSuffixes: .gif,.bmp,.jpeg,.jpg,.ico,.png,.tif,.tiff,
#  mediaAllowSuffixes: .flv,.swf,.mkv,webm,.mid,.mov,.mp3,.mp4,.m4v,.mpc,.mpeg,.mpg,.swf,.wav,.wma,.wmv,.avi,.rm,.rmi,.rmvb,.aiff,.asf,.ogg,.ogv,
#  fileAllowSuffixes: .doc,.docx,.rtf,.xls,.xlsx,.csv,.ppt,.pptx,.pdf,.vsd,.txt,.md,.xml,.rar,.zip,7z,.tar,.tgz,.jar,.gz,.gzip,.bz2,.cab,.iso,.ipa,.apk,
#  
#  #允许上传的文件内容类型（图片、word、excel、ppt）防止修改后缀恶意上传文件（默认不启用验证）
##  allowContentTypes: image/jpeg,image/gif,image/bmp,image/png,image/x-png,
##    application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,
##    application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,
##    application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation

#======================================#
#========== Message settings ==========#
#======================================#

# 消息提醒中心（专业版）
#msg:
#  enabled: true
#  
#  # 是否开启实时发送消息（保存消息后立即检查未读消息并发送），分布式部署下请单独配置消息发送服务，不建议开启此选项。
#  realtime:
#    # 是否开启
#    enabled: true

#  # 推送失败次数，如果推送次数超过了设定次数，仍不成功，则放弃并保存到历史
#  pushFailNumber: 3
#  # 邮件发送参数
#  email:
#    beanName: emailSendService
#    fromAddress: test@163.com
#    fromPassword: 123456
#    fromHostName: smtp.163.com
#    sslOnConnect: false
#    sslSmtpPort: 994
#
#  # 短信网关
#  sms:
#    beanName: smsSendService
#    url: http://localhost:80/msg/sms/send
#    data: username=jeesite&password=jeesite.com
#    prefix: 【JeeSite】
#    suffix: ~

#======================================#
#========== Project settings ==========#
#======================================#
logging:
  path: logs/
  level:
    com.redwood.api: DEBUG
    com.redwood.core: DEBUG
    root: INFO

api/src/main/resources/application.yml (diff)
@@ -361,6 +361,6 @@ spring:
 logging:
   path: logs/
   level:
-    cmp.core.dao: DEBUG
-    cmp.protal.web: DEBUG
+    com.redwood.api: DEBUG
+    com.redwood.core: DEBUG
     root: INFO
